{
"name": "astroflow",
  "type": "module",
  "version": "0.0.1",
  "description": "Modern Astro.js template for logistics and manufacturing companies",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "optimize:images": "node scripts/optimize-images.js",
    "postbuild:images": "node scripts/postbuild-images.mjs",
    "prebuild": "node scripts/check-undefined-slugs.mjs --ci && node scripts/check-encoding.mjs",
    "build": "echo [BUILD] Step 1/5: optimize:images && npm run optimize:images && echo [BUILD] Step 2/5: astro build && set NODE_OPTIONS=--max-old-space-size=4096 && npx astro build && echo [BUILD] Step 3/5: split-sitemap && node scripts/split-sitemap.mjs && echo [BUILD] Step 4/5: postbuild.js && node scripts/postbuild.js && echo [BUILD] Step 5/5: postbuild:images && npm run postbuild:images",
    "preview": "astro preview",
    "generate:product-images": "node scripts/generate-product-images.mjs --provider placeholder",
    "generate:product-images:openai": "node scripts/generate-product-images.mjs --provider openai",
    "generate:product-images:dry": "node scripts/generate-product-images.mjs --dry-run",
    "check:similarity": "node scripts/check-similarity.mjs",
    "check:similarity:strict": "node scripts/check-similarity.mjs --threshold 0.30",
    "differentiate": "node scripts/differentiate-products.mjs",
    "prebuild:similarity": "node scripts/check-similarity.mjs --threshold 0.30 || echo '⚠️  Similarity exceeds threshold. Run `npm run differentiate` to fix.'",
    "deploy": "set NODE_OPTIONS=--max-old-space-size=4096 && npm run build && node scripts/deploy-basic-ftp.js",
    "deploy:inc": "node scripts/deploy-incremental-ftp.js",
    "kw:query": "node scripts/kw-cli.mjs",
    "kw:count": "node scripts/kw-cli.mjs --count",
    "kw:sync": "node scripts/keywords-sync.mjs",
    "kw:expand": "node scripts/deepseek-expand-keywords.mjs",
    "kw:migrate": "node scripts/migrate-keywords.mjs",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.9",
    "@astrojs/react": "^4.4.2",
    "@astrojs/sitemap": "^3.7.3",
    "@radix-ui/react-accordion": "^1.2.13",
    "@radix-ui/react-checkbox": "^1.3.4",
    "@radix-ui/react-dialog": "^1.1.16",
    "@radix-ui/react-label": "^2.1.9",
    "@radix-ui/react-tabs": "^1.1.14",
    "@tailwindcss/vite": "^4.1.17",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "astro": "^5.16.0",
        "basic-ftp": "^6.0.1",
    "cookie-parser": "^1.4.7",
    "esbuild": "^0.25.12",
    "express": "^5.2.1",
    "gray-matter": "^4.0.3",
    "lucide-react": "^0.554.0",
    "motion": "^12.23.24",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "rehype-auto-internal-links": "^0.1.0",
    "tailwindcss": "^4.1.17",
    "typescript": "^5.9.3"
  },
  "devDependencies": {
    "@reunmedia/astro-normalize-trailing-slash": "^0.1.1",
    "ftp-deploy": "^2.4.7",
    "glob": "^13.0.6"
  }
}

