{
  "extends": "astro/tsconfigs/strict",
  "include": [
    ".astro/types.d.ts",
    "**/*"
  ],
  "exclude": [
    "dist",
    "temp",
    "tasks",
    "output",
    "scripts",
    "update_translations.js",
    "restored.astro",
    "test_api.mjs",
    "check_file_content.mjs",
    "scan-i18n.mjs",
    "fix-de-json.cjs",
    "fixcolors.js",
    "fix-imports.mjs",
    "fix-titles.js"
  ],
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "baseUrl": ".",
    "ignoreDeprecations": "6.0",
    "paths": {
      "@/*": ["src/*"],
      "@layouts/*": ["src/layouts/*"],
      "@components/*": ["src/components/*"],
      "@assets/*": ["src/assets/*"],
      "@config/*": ["src/config/*"],
      "@utils/*": ["src/utils/*"],
      "@lib/*": ["src/lib/*"]
    }
  }
}
